<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?attr/actionBarSize"
    android:background="@color/white"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PREVIEW"
        app:layout_constraintBottom_toTopOf="@+id/sampleImg"
        app:layout_constraintStart_toStartOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:elevation="10dp"
        android:gravity="center"
        android:src="@drawable/round_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clothMatch" />

    <ImageView
        android:id="@+id/sampleImg"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:elevation="11dp"
        android:gravity="center"
        android:src="@drawable/bal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clothMatch" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/paletteSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:background="@drawable/round_corner"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 팔레트 탭-->

        <LinearLayout
            android:id="@+id/colorPalette"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/color1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:gravity="center_horizontal"
                android:background="#808000"
                android:src="@drawable/circle_frame" />

            <ImageView
                android:id="@+id/color2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:gravity="center_horizontal"
                android:src="@drawable/circle_frame" />

            <ImageView
                android:id="@+id/color3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:gravity="center_horizontal"
                android:src="@drawable/circle_frame" />

            <ImageView
                android:id="@+id/color4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:gravity="center_horizontal"
                android:src="@drawable/circle_frame" />

            <ImageView
                android:id="@+id/color5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:gravity="center_horizontal"
                android:src="@drawable/circle_frame" />

            <ImageView
                android:id="@+id/color6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:gravity="center_horizontal"
                android:src="@drawable/circle_frame" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 사람 있는 곳-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clothMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paletteSet">

        <ImageView
            android:id="@+id/body"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/chrac_body"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/pants"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/pants"

            app:layout_constraintBottom_toBottomOf="@+id/body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/shirt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/shirt"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/body" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/colorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:textSize="16sp"
        android:inputType="textPersonName"
        android:hint="팔레트 이름을 입력하세요"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/paletteSet"
        app:layout_constraintStart_toStartOf="@+id/paletteSet"
        />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:text="Save"
        android:textSize="14dp"
        android:background="@drawable/round_corner_green"
        app:layout_constraintBottom_toTopOf="@+id/paletteSet"
        app:layout_constraintEnd_toEndOf="@+id/paletteSet" />


</androidx.constraintlayout.widget.ConstraintLayout>